# Transcher

./: Transcher.sln
Classes/: Classes.csproj  Domain.csproj  File.cs  Review.cs  User.cs
Classes/Interfaces/: FileReviewComparer.cs  IFile.cs  IReview.cs  IUser.cs
Repositories/: Data.csproj  FileRepository.cs  ReviewRepository.cs  UserRepository.cs  dbLayer.cs
Repositories/DTO/: FileDTO.cs  ReviewDTO.cs  UserDTO.cs
Tests/: AuthTests.cs  FilesTests.cs  ReviewTests.cs  Tests.csproj
Tests/Mocks/: FileMock.cs  ReviewMock.cs  UserMock.cs
Transcher/: .xaml.cs  App.xaml  App.xaml.cs  Transcher.csproj
Transcher/Classes/: File.cs  Review.cs  User.cs
Transcher/Repositories/: FileRepository.cs  ReviewRepository.cs  UserRepository.cs  dbLayer.cs
Transcher/Views/: Dashboard.xaml  Dashboard.xaml.cs  FileDetails.xaml  FileDetails.xaml.cs  FileUpload.xaml  FileUpload.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
UnitTests/: AuthTests.cs  Class1.cs  FilesTests.cs  UnitTests.csproj
UnitTests/Mocks/: FileMock.cs  UserMock.cs
